


.thumbnail{
  width: 100%;
  /* height: 200px;
  object-fit: cover;
  object-position: right;

  border-width: 2px;
  border: solid; */
   
}


.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;

}

.channel-pic{
  width: 50px;
  vertical-align: top;
}

.video-info{
  width: 200px;
}
.profile-pic{
  width: 36px;
  border-radius: 50%;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* 600px or less */
@media (max-width : 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

/* between 750 and 1150 */
@media (min-width :751px) and (max-width:1149px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* more than 1150px */
@media (min-width : 1150px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}





 
